# solitaire-player

./: .gitignore  LICENSE  README.md  build.gradle  programming.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pysolvers/: README.txt
pysolvers/solvers/: deck.py  pyramid.py  tripeaks.py
pysolvers/tests/: test_deck.py  test_pyramid.py  test_tripeaks.py
src/main/java/com/secondthorn/solitaireplayer/app/: CommandLineMain.java
src/main/java/com/secondthorn/solitaireplayer/players/: MSCWindow.java  PlayException.java  RegionDeserializer.java  Regions.java  SolitairePlayer.java
src/main/java/com/secondthorn/solitaireplayer/players/freecell/: FreeCellPlayer.java  FreeCellWindow.java
src/main/java/com/secondthorn/solitaireplayer/players/pyramid/: PyramidPlayer.java  PyramidWindow.java  Regions.java
src/main/java/com/secondthorn/solitaireplayer/players/tripeaks/: Regions.java  TriPeaksPlayer.java  TriPeaksWindow.java
src/main/java/com/secondthorn/solitaireplayer/solvers/pyramid/: Action.java  BoardChallengeSolver.java  BucketQueue.java  CardChallengeSolver.java  Deck.java  (+7 more)
src/main/resources/: help.txt
src/main/resources/FreeCell/: regions.json
src/main/resources/Pyramid/: Pyramid.json  regions.json
src/main/resources/Pyramid/1024x768/: regions.json
src/main/resources/Pyramid/1026x977/: regions.json
src/main/resources/Pyramid/1282x1221/: regions.json
src/main/resources/Pyramid/1936x1056/: regions.json
src/main/resources/TriPeaks/: regions.json
src/main/resources/pyramid/: scales.json
src/main/resources/pyramid/100-percent-scaling/: regions.json
src/main/resources/pyramid/100-percent-scaling/goal/: regions.json
src/main/resources/pyramid/100-percent-scaling/regular/: regions.json
src/main/resources/pyramid/1026x977/: regions.json
src/main/resources/pyramid/1282x1221/: regions.json
src/main/resources/pyramid/1936x1056/: regions.json
src/main/resources/pyramid/200-percent-scaling/: regions.json
src/main/resources/pyramid/200-percent-scaling/goal/: regions.json
src/main/resources/pyramid/200-percent-scaling/regular/: regions.json
src/main/resources/pyramid/250-percent-scaling/: regions.json
src/main/resources/pyramid/250-percent-scaling/goal/: regions.json
src/main/resources/pyramid/250-percent-scaling/regular/: regions.json
src/main/resources/tripeaks/1024x768/: regions.json
src/test/resources/: random-decks.txt
(+29 files in other folders)
