apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    maven {
        url "http://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile 'com.sikulix:sikulixapi:1.1.4-SNAPSHOT'
    compile 'net.java.dev.jna:jna:5.4.0'
    compile 'net.java.dev.jna:jna-platform:5.4.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.2")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

test {
	useJUnitPlatform()
}

applicationDefaultJvmArgs = ["-Xmx8G", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=5000"]
mainClassName = 'com.secondthorn.solitaireplayer.app.CommandLineMain'
